.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media (min-width: 300px) {
  .card-list{ grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
  .card-list{ grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .card-list{ grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 900px) {
  .card-list{ grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1200px) {
  .card-list{ grid-template-columns: repeat(4, 1fr); }
}
